[
        [
            
            "name" : "Email",
            "displayName" : "Email",
            "category" : "jbpm-workitems-email",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.email.EmailWorkItemHandler()",
            "documentation" : "jbpm-workitems-email/index.html",

            "parameters" : [
                "Reply-To" : new StringDataType()
                ,"Cc" : new StringDataType()
                ,"Bcc" : new StringDataType()
                ,"From" : new StringDataType()
                ,"To" : new StringDataType()
                ,"Body" : new StringDataType()
                ,"Attachments" : new StringDataType()
                ,"Subject" : new StringDataType()
                ,"Debug" : new StringDataType()
                ,"Template" : new StringDataType()

            ],
            
            "mavenDependencies" : [
                "org.jbpm:jbpm-workitems-email:7.18.0.Final-redhat-00004"
            ],
            "icon" : "Email.png"
            
        ]
]