# PHM-Processes

./: .gitattributes  .gitignore  .project  PHM-Processes.plantuml  package-names-white-list  pom.xml  project.repositories  readme.adoc
global/: Email.wid  GetContacts.wid  REST.wid  WorkDefinitions.wid
src/main/java/com/health_insurance/phm_processes/: GetContactsWorkItemHandler.java  PHM-Processes.uml  PHM-Processes.umlcd  Reminder.java  Response.java  Task.java  TaskActorAssignment.java  TaskSuppressionPeriod.java  phm_processes.plantuml
src/main/resources/com/health_insurance/phm_cases/: A490.0.bpmn  A490EscalationTask-taskform.frm  A490Task-taskform.frm  B143.bpmn  C178.bpmn  C201.bpmn  C201Task-taskform.frm  R383.bpmn
src/main/resources/com/health_insurance/phm_processes/: .R383.bpmn  A490.0.bpmn  A490EscalationTask-taskform.frm  A490Task-taskform.frm  Action.bpmn  B143.bpmn  B143EscalationTask-taskform.frm  B143Task-taskform.frm  C178.bpmn  C178EscalationTask-taskform.frm  C178Task-taskform.frm  C201.bpmn  C201EscalationTask-taskform.frm  C201Task-taskform.frm  Escalation.bpmn  EscalationTask-taskform.frm  PHM-Cases.A490.0-taskform.frm  PHM-Processes.Escalation-taskform.frm  PHM-Processes.R838-taskform.frm  PHM-Processes.Reminder-taskform.frm  PHM-Processes.Task-taskform.frm  PHM-Processes.Trigger-taskform.frm  R383.bpmn  Reminder.bpmn  Reminder.frm  Response.frm  Task-taskform.frm  Task.bpmn  Task.frm  TaskActorAssignment.frm  Trigger.bpmn  Workflow.bpmn  com_health_insurance_phm_processes_Reminder.frm  com_health_insurance_phm_processes_Response.frm  com_health_insurance_phm_processes_Task.frm  com_health_insurance_phm_processes_TaskActorAssignment.frm
src/main/sh/: add-users.ps1  add-users.sh
